name: BNFC
version: 2.8.4
id: BNFC-2.8.4-9dilHOxDsmtCHKdoAjCVbU
key: BNFC-2.8.4-9dilHOxDsmtCHKdoAjCVbU
license: GPL-2.0-only
copyright: (c) Andreas Abel, Jonas Almström Duregård, Krasimir Angelov, Jean-Philippe Bernardy, Bjorn Bringert, Johan Broberg, Kyle Butt, Paul Callaghan, Grégoire Détrez, Markus Forsberg, Ola Frid, Peter Gammie, Thomas Hallgren, Pascal Hof, Patrik Jansson, Kristofer Johannisson, Antti-Juhani Kaijanaho, Andreas Lööw, Justin Meiners, Kent Mein, Ulf Norell, Gabrielle Paganelli, Michael Pellauer, Fabian Ruch, and Aarne Ranta 2002 - 2019. Free software under GNU General Public License (GPL).
maintainer: bnfc-dev@googlegroups.com
homepage: http://bnfc.digitalgrammars.com/
synopsis: A compiler front-end generator.
description:
    The BNF Converter is a compiler construction tool generating a compiler front-end
    from a Labelled BNF grammar. It was originally written to generate Haskell code,
    but can also be used for generating Agda, C, C++, C#, Java, Ocaml and XML code.
    .
    Given a Labelled BNF grammar the tool produces:
    an abstract syntax as a Haskell, Agda, C, C++, C#, Ocaml module or Java directory,
    a case skeleton for the abstract syntax in the same language,
    an Alex, JLex, or Flex lexer generator file,
    a Happy, CUP, Bison, or Antlr parser generator file,
    a pretty-printer as a Haskell, Agda, C, C++, C#, Java, or Ocaml module,
    an XML representation,
    a LaTeX file containing a readable specification of the language.
category: Development
abi: 0710f7500bfba7c1e69acd40f9324f15
exposed: True
exposed-modules:
    Algebra.RingUtils Data.Matrix.Class Data.Matrix.Quad Data.Pair
    Parsing.Chart Parsing.TestProgram
import-dirs: /Users/shant/Code/bnfc/.stack-work/install/x86_64-osx/f1b235f1d485f62b8ce85122303d465f98688816a0314e45cfd2a10da7c46ba9/8.4.3/lib/x86_64-osx-ghc-8.4.3/BNFC-2.8.4-9dilHOxDsmtCHKdoAjCVbU
library-dirs: /Users/shant/Code/bnfc/.stack-work/install/x86_64-osx/f1b235f1d485f62b8ce85122303d465f98688816a0314e45cfd2a10da7c46ba9/8.4.3/lib/x86_64-osx-ghc-8.4.3/BNFC-2.8.4-9dilHOxDsmtCHKdoAjCVbU
dynamic-library-dirs: /Users/shant/Code/bnfc/.stack-work/install/x86_64-osx/f1b235f1d485f62b8ce85122303d465f98688816a0314e45cfd2a10da7c46ba9/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/shant/Code/bnfc/.stack-work/install/x86_64-osx/f1b235f1d485f62b8ce85122303d465f98688816a0314e45cfd2a10da7c46ba9/8.4.3/share/x86_64-osx-ghc-8.4.3/BNFC-2.8.4
hs-libraries: HSBNFC-2.8.4-9dilHOxDsmtCHKdoAjCVbU
depends:
    base-4.11.1.0 array-0.5.2.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
haddock-interfaces: /Users/shant/Code/bnfc/.stack-work/install/x86_64-osx/f1b235f1d485f62b8ce85122303d465f98688816a0314e45cfd2a10da7c46ba9/8.4.3/doc/BNFC-2.8.4/BNFC.haddock
haddock-html: /Users/shant/Code/bnfc/.stack-work/install/x86_64-osx/f1b235f1d485f62b8ce85122303d465f98688816a0314e45cfd2a10da7c46ba9/8.4.3/doc/BNFC-2.8.4
